{
  "name": "@pos/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.20",
    "@nestjs/core": "^11.0.20",
    "@nestjs/platform-express": "^11.0.20",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/throttler": "^6.4.0",
    "@clerk/backend": "^1.28.0",
    "bullmq": "^5.45.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^17.7.0",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "drizzle-orm": "^0.38.4",
    "postgres": "^3.4.5",
    "@pos/database": "workspace:*",
    "@pos/types": "workspace:*",
    "openai": "^4.100.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.1",
    "typescript": "~5.6.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
